spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

oidc.keystore.password=correct-horse-batter

ftn.keystore.keys=sig01,enc01,ent1

ftn.keystore.key.sig01.kid=dl-lgRcT7LhEkqbnod6QGBHl8veqgZenwdB3RV2OJkY
ftn.keystore.key.sig01.use=sig
ftn.keystore.key.sig01.show_in_jwks=true
ftn.keystore.key.sig01.alias=sandbox-sp-signing-key

ftn.keystore.key.enc01.kid=MfYGuONWQZabwwph02zJEqOQIPOV1PhEscgHch0QqD0
ftn.keystore.key.enc01.use=enc
ftn.keystore.key.enc01.show_in_jwks=true
ftn.keystore.key.enc01.alias=sandbox-sp-encryption-key

ftn.keystore.key.ent1.kid=QUGHzS05831lYsOB7_o-Nz2Ode2jmnmh5dJjDA5Q5SM
ftn.keystore.key.ent1.use=sig
ftn.keystore.key.ent1.show_in_jwks=false
ftn.keystore.key.ent1.alias=sandbox-sp-entity-key



